
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Week 11 Lab Deliverables</title>
  <style>
    h1 {
      font-family: Montserrat;
      color: white;
      padding-left: 10px;
    }

    h3 {
      padding-top: 15px;
      padding-bottom: 15px;
      font: 18px "Montserrat", sans-serif;
      font-weight: bold;
    }

    .bg {
      background-color: #424874 ;
    }

    .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .text-center {
      text-align: center;
    }

    button {
      background-color:#9E84E3 ;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: white;
      font: 14px "Montserrat", sans-serif;
    }
  </style>
</head>
<body>
<table width="100%" border="0" cellpadding="11" >
  <tr>
    <td colspan="2" bgcolor="#424874">
      <center>
      <h1><font color="ffffff" face="verdana"> Week 11 Lab - JavaScript </font></h1></center>
    </td>
  </tr>
  <tr>
    <td bgcolor="#EFEBF9 " width="100%" height="620">
      <div class="container-fluid text-center">
        <div>
          <div class="container-fluid">
            <h3 class="bg"> <font color="ffffff">Exercise Part 1</font></h3>
            <button><a href="ex1.html" target="_blank">Example 1</a></button>
            <button><a href="ex2.html" target="_blank">Example 2</a></button>
            <button><a href="ex4.html" target="_blank">Example 4</a></button>
            <button><a href="ex5.html" target="_blank">Example 5</a></button>
            <button><a href="ex8.html" target="_blank">Example 8</a></button>
            <button><a href="ex12.html" target="_blank">Example 12</a></button>
          </div>

          <div class="container-fluid">
            <h3 class="bg"> <font color="ffffff">Exercise Part 2</font></h3>
            <button><a href="exjs5.html" target="_blank">Example JS5</a></button>
            <button><a href="exjs8.html" target="_blank">Example JS8</a></button>
            <button><a href="exjs9.html" target="_blank">Example JS9</a></button>
            <button><a href="exjs11.html" target="_blank">Example JS11</a></button>
            <button><a href="exjs15.html" target="_blank">Example JS15</a></button>
          </div>

          <div class="container-fluid">
            <h3 class="bg"> <font color="ffffff">MyCard Validation Form</font></h3>
            <button><a href="form.html" target="_blank">MyCard Form</a></button>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#424874">
    </td>
  </tr>
</table>
</body>
</html>